{
  "liveServer.settings.port": 5501,
  "stylelint.enable": true,
  "stylelint.validate": [
    "scss"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  }
}